# NEXT_PUBLIC_SHIKSHAML_HOSTNAME=http://164.52.202.52/backend/api
# NEXT_PUBLIC_SHIKSHAML_HOSTNAME=http://shikshaml.com/backend/api
NEXT_PUBLIC_SHIKSHAML_HOSTNAME=https://shikshaml.com/backend/api
NEXT_PUBLIC_SHIKSHAML_EVENT_IMAGE=https://shikshaml.com/backend


# this address is of dev server for mvp
# NEXT_APP_HOST=http://164.52.202.60
NEXT_APP_HOST=https://shikshaml.com/
NEXT_PUBLIC_IS_SECURE=true

NEXT_PUBLIC_S3_REGION=us-east-1
NEXT_PUBLIC_S3_BUCKET=shikshaml-b2c
NEXT_PUBLIC_BUCKET_URL=https://shikshaml-b2c.s3.amazonaws.com
NEXT_PUBLIC_B2B_BUCKET_URL=https://shikshaml-b2b.s3.amazonaws.com