# NEXT_PUBLIC_CMA_HOSTNAME=http://139.144.3.66:3071/api
# NEXT_PUBLIC_NOTIS_HOSTNAME=http://localhost:3005/api

NEXT_PUBLIC_SHIKSHAML_HOSTNAME=http://164.52.202.52/backend/api

NEXT_PUBLIC_HOST=http://164.52.202.52

# NEXTAUTH_URL=http://127.0.0.1:3091/central_app/v2/api/auth


NEXT_PUBLIC_IS_SECURE=false

REVERSE_PROXY_BASE_URL=notis_fe

DIST_DIR=production

